# arcade

./: Arcade.sln  global.json
Documentation/Maestro/: v1Requirements.md
eng/: Versions.props
eng/common/: bootstrap-cli.ps1  build.ps1  helpers.psm1
eng/common/templates/job/: publish-build-assets.yml
src/Microsoft.DotNet.Helix/JobSender/: IJobDefinition.cs  JobDefinition.cs  JobListEntry.cs
src/Microsoft.DotNet.Helix/Sdk/: CreateTestWorkItems.cs  Microsoft.DotNet.Helix.Sdk.csproj  SendHelixJob.cs
src/Microsoft.DotNet.Helix/Sdk/tools/: Microsoft.DotNet.Helix.Sdk.MonoQueue.targets  Microsoft.DotNet.Helix.Sdk.props
src/Microsoft.DotNet.Helix/Sdk/tools/azure-pipelines/reporter/: defs.py  run.py
src/Microsoft.DotNet.Helix/Sdk/tools/azure-pipelines/reporter/formats/: result_format.py  xunit.py
src/Microsoft.DotNet.Helix/Sdk/tools/azure-pipelines/reporter/test_results_reader/: __init__.py
src/Microsoft.DotNet.Helix/Sdk/tools/vstest-runner/: VSTestRunner.props  VSTestRunner.targets
src/Microsoft.DotNet.SwaggerGenerator/Microsoft.DotNet.SwaggerGenerator.CodeGenerator/: Microsoft.DotNet.SwaggerGenerator.CodeGenerator.csproj
src/Microsoft.DotNet.SwaggerGenerator/Microsoft.DotNet.SwaggerGenerator.LinqPad/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ISwaggerContextLogger.cs  Microsoft.DotNet.SwaggerGenerator.LinqPad.csproj  SwaggerContextLogger.cs  SwaggerDataContextDriver.cs  SwaggerProperties.cs
tests/: UnitTests.proj
